# scryfall-consumer

./: Dockerfile  Readme.md  docker-compose.yml  pom.xml
config/: ScryfallCardConsumer.properties  ScryfallCardTagsConsumer.properties
src/main/java/com/github/danwiseman/kafka/consumer/scryfall/: ScryfallCardTagsConsumer.java  ScryfallCardsConsumer.java  ScryfallOracleCardsConsumer.java
src/main/java/com/github/danwiseman/kafka/consumer/scryfall/utils/: EnvTools.java
src/main/java/com/github/danwiseman/kafka/producer/scryfall/: ScryfallCardTagsProducer.java  ScryfallCardsProducer.java
src/main/java/com/github/danwiseman/kafka/producer/scryfall/utils/: EnvTools.java
src/main/java/com/github/danwiseman/kafka/streams/scryfall/: CustomSerdes.java  JsonDeserializer.java  JsonSerializer.java  OracleCardsStream.java
src/main/java/com/github/danwiseman/kafka/streams/scryfall/schemas/: ScryfallSchemas.java
src/main/java/com/github/danwiseman/kafka/streams/scryfall/utils/: DateUtils.java  EnvTools.java
src/main/java/com/github/danwiseman/scryfall/: ScryfallApiClient.java
src/main/java/com/github/danwiseman/scryfall/models/: Card.java  Card_All_Parts.java  Card_Color.java  Card_Face.java  Card_Finish.java  Card_Game.java  Card_Image_Uris.java  Card_Keyword.java  Card_Legalities.java  Card_Prices.java  Card_Purchase_Uris.java  Card_Related_Uris.java  OracleCard.java
src/main/java/com/github/danwiseman/scryfall/schemas/: ScryfallSchemas.java
src/main/java/com/github/danwiseman/scryfall/utils/: DateUtils.java
src/main/resources/: scryfall-tags.json
